<!DOCTYPE html>
<!--comment -->
<html>
  <head>
    <meta charset="utf-8">
    <title>product</title>
    <!--css style -->
    <link rel="stylesheet" href="css\my-style.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\my-pro-style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abel|Josefin+Sans&display=swap" rel="stylesheet">
    <!--googel fontawesome-->
    <script src="https://kit.fontawesome.com/23d6254725.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<!--  nav bar  -->
<section id="nav" >
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
<!--  <a class="navbar-brand" href="#">flyBuy</a>__-->
  <img class ="logoo" src="image\logo.jpeg" width="40" height="40" alt="">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catigory</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">catigory</a>
          <a class="dropdown-item" href="#">Another catigory</a>
          <a class="dropdown-item" href="#">Another catigory</a>
          </div>
     </li>
    </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-dark  my-2 my-sm-0" type="submit" style="background-color:rgba(45,51,83,0.8);">Search</button>

    <li class="nav-item navbar-nav ml-auto"><a class="nav-link" href="#">Sign in</a></li>
  </form>
  </div>
</nav>
</section>
<!-- end nav     -->

<!-- header   -->
<section id="pro-header">
<h4>category name</h4>
</section>
<!--end header-->

<!--product-->
<section id="product">


    <div class="row">
      <!-- product card  -->


        <!-- product card  -->

        <div class="card  col-lg-2 col-md-4" style="width: 18rem;">
        <img src="image\product.png" class="proimage">
        <div class="body-card">
          <h4>product name</h4>
          <div class="btn d-flex justify-content-between align-items-center">
              <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary" >View</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Add to <i class="fas fa-cart-arrow-down"></i></button>
              </div>
              <small class="text-muted">Price</small>
          </div>
        </div>
        </div>
        <!--end of card-->
          <!-- product card  -->

          <div class="card  col-lg-2 col-md-4" style="width: 18rem;">
          <img src="image\product.png" class="proimage">
          <div class="body-card">
            <h4>product name</h4>
            <div class="btn d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Add to <i class="fas fa-cart-arrow-down"></i></button>
                </div>
                <small class="text-muted">Price</small>
            </div>
          </div>
          </div>
          <!--end of card-->
            <!-- product card  -->

            <div class="card  col-lg-2 col-md-4" style="width: 18rem;">
            <img src="image\product.png" class="proimage">
            <div class="body-card">
              <h4>product name</h4>
              <div class="btn d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Add to <i class="fas fa-cart-arrow-down"></i></button>
                  </div>
                  <small class="text-muted">Price</small>
              </div>
            </div>
            </div>
            <!--end of card-->
              <!-- product card  -->

              <div class="card  col-lg-2 col-md-4" style="width: 18rem;">
              <img src="image\product.png" class="proimage">
              <div class="body-card">
                <h4>product name</h4>
                <div class="btn d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Add to <i class="fas fa-cart-arrow-down"></i></button>
                    </div>
                    <small class="text-muted">Price</small>
                </div>
              </div>
              </div>
              <!--end of card-->
                <!-- product card  -->

                <div class="card  col-lg-2 col-md-4" style="width: 18rem;">
                <img src="image\product.png" class="proimage">
                <div class="body-card">
                  <h4>product name</h4>
                  <div class="btn d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Add to <i class="fas fa-cart-arrow-down"></i></button>
                      </div>
                      <small class="text-muted">Price</small>
                  </div>
                </div>
                </div>
                <!--end of card-->
                  <!-- product card  -->
                  <div class="card  col-lg-2 col-md-4" style="width: 18rem;">
                  <div class="body-card">
                    <img src="image\product.png" class="proimage">
                    <h4>product name</h4>
                    <div class="btn d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Add to <i class="fas fa-cart-arrow-down"></i></button>
                        </div>
                        <small class="text-muted">Price</small>
                    </div>
                  </div>
                  </div>
                  <!--end of card-->
    </div><!--row-->
</section>
<!--end product-->
<!--UP ArroW-->
<div class="uparrow">
<i class="icon fas fa-arrow-circle-up fa-3x"></i>
</div>

</body>
</html>
